<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relAbacus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivReset"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignEnd="@+id/rlAbacusMain"
            android:layout_marginEnd="@dimen/_12sdp"
            app:srcCompat="@drawable/box_primory_accent"/>

        <RelativeLayout
            android:id="@+id/rlAbacusMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/rect_left_red"
            android:gravity="right"
            android:paddingBottom="@dimen/_18sdp"
            android:paddingEnd="@dimen/seventeen"
            android:paddingStart="@dimen/seventeen"
            android:paddingTop="@dimen/_18sdp">

            <RelativeLayout
                android:id="@+id/rlAbacus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/zero">

                <FrameLayout
                    android:id="@+id/flAbacusTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/six"
                    android:paddingEnd="@dimen/six">

                    <com.jigar.me.ui.view.base.abacus.AbacusMasterView
                        android:id="@+id/abacusTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:beadDrawables="@array/bead_top"
                        app:isBeadStackFromBottom="false"
                        app:noOfBead="1"
                        app:roadDrawable="@drawable/road_blue"
                        app:singleBeadValue="5" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flAbacusBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDivider"
                    android:paddingStart="@dimen/six"
                    android:paddingEnd="@dimen/six">

                    <com.jigar.me.ui.view.base.abacus.AbacusMasterView
                        android:id="@+id/abacusBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:beadDrawables="@array/big_bottom"
                        app:isBeadStackFromBottom="true"
                        app:noOfBead="4"
                        app:roadDrawable="@drawable/road_blue"
                        app:singleBeadValue="1" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sixteen"
                    android:layout_below="@+id/flAbacusTop"
                    android:layout_marginStart="@dimen/minus_two"
                    android:layout_marginTop="@dimen/minus_twofive"
                    android:layout_toEndOf="@+id/rlDivider"
                    app:srcCompat="@drawable/road_dot" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sixteen"
                    android:layout_below="@+id/flAbacusTop"
                    android:layout_marginStart="@dimen/zero"
                    android:layout_marginTop="@dimen/minus_twofive"
                    app:srcCompat="@drawable/road_dot"
                    android:visibility="gone" />


                <RelativeLayout
                    android:id="@+id/rlDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/flAbacusTop"
                    android:layout_alignLeft="@+id/flAbacusTop"
                    android:layout_alignRight="@+id/flAbacusTop"
                    android:layout_alignStart="@+id/flAbacusTop"
                    android:layout_below="@+id/flAbacusTop">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/eight"/>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rlAbacusMain"
            android:layout_alignLeft="@+id/rlAbacusMain"
            android:layout_alignRight="@+id/rlAbacusMain"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ResettoContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignLeft="@+id/rlAbacusMain"
            android:layout_alignRight="@+id/rlAbacusMain"
            android:layout_alignBottom="@+id/rlAbacusMain"
            android:gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="@string/ResettoContinue"
            android:textColor="@color/colorHeadingBlack_00"
            android:paddingBottom="@dimen/_1sdp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="@dimen/_6sdp" />

    </RelativeLayout>


</layout>