# SDKs

./: apikey.properties  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore_live/dev/: private_key.pepk
app/src/debug/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/abacus/: abacus.json  pages.json
app/src/main/java/com/connectedminds/sdks/: MyApplication.kt
app/src/main/java/com/example/iiifa_fan_android/: MainActivity.kt
app/src/main/java/com/example/iiifa_fan_android/di/: AppModule.kt
app/src/main/java/com/example/iiifa_fan_android/utils/: BindingAdapters.kt  Constants.kt  CustomClasses.kt  CustomFunctions.kt  CustomViews.kt  DateFunctions.kt  DeviceUtils.java  DownloadCertificateTask.kt  DownloadPreSignUrl.java  EncryptRequestData.java  EncryptRequestData.kt  EndlessParentScrollListener.java  EndlessRecyclerOnScrollListener.java  ExoPlayerClass.java  HorizontalCarouselRecyclerView.kt  JarvisLoader.kt  Jwt.java  LoadingUtils.kt  MyApplication.kt  Resource.kt  (+8 more)
app/src/main/java/com/jigar/me/: MyApplication.kt
app/src/main/java/me/samlss/lighter/: IntroProvider.kt  Lighter.kt  LighterInternalImpl.kt
app/src/main/res/color/: bg_chip_state_list_prference.xml  border_chip_state_list_prference.xml  currency_selector.xml  text_color_chip_state_list_preference.xml
app/src/main/res/drawable/: bg_abacus_frame.xml  bg_abacus_frame_large.xml  bg_abacus_frame_large_black.xml  bg_abacus_frame_large_black_exam.xml  bg_abacus_frame_large_blue.xml  bg_abacus_frame_large_blue_exam.xml  bg_abacus_frame_large_blue_sky.xml  bg_abacus_frame_large_blue_sky_exam.xml  bg_abacus_frame_large_brown.xml  bg_abacus_frame_large_brown_dark.xml  bg_abacus_frame_large_coffee.xml  bg_abacus_frame_large_coffee_exam.xml  bg_abacus_frame_large_gray.xml  bg_abacus_frame_large_gray_exam.xml  bg_abacus_frame_large_green.xml  bg_abacus_frame_large_green_exam.xml  bg_abacus_frame_large_half.xml  bg_abacus_frame_large_orange.xml  bg_abacus_frame_large_orange_exam.xml  bg_abacus_frame_large_pink.xml  bg_abacus_frame_large_pink_exam.xml  bg_abacus_frame_large_purple.xml  bg_abacus_frame_large_purple_exam.xml  bg_abacus_frame_large_red.xml  bg_abacus_frame_large_red_exam.xml  bg_abacus_frame_large_red_eye.xml  bg_abacus_frame_large_red_eye_exam.xml  bg_abacus_frame_large_silver.xml  bg_abacus_frame_large_silver_exam.xml  bg_abacus_frame_large_tint.xml  bg_abacus_frame_large_tint_exam.xml  bg_abacus_frame_large_yellow.xml  bg_abacus_frame_large_yellow_exam.xml  bg_all_curved_12.xml  bg_all_curved_12_tab.xml  bg_all_curved_20_tab.xml  bg_all_curved_20_tab_unselected.xml  bg_all_curved_24_tab_unselected_transparent.xml  bg_all_curved_3.xml  bg_all_curved_32.xml  (+69 more)
app/src/main/res/layout/: activity_change_password.xml  activity_change_profile.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faq.xml  activity_force_update.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_login_dashboard.xml  activity_main_dashboard.xml  activity_notification_setting.xml  activity_privacy_policy.xml  activity_registration_holder.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main_dashboard.xml  bottom_pop_up_mfa.xml  bottom_pop_up_singleselection.xml  bottom_popup_exit_confimation.xml  bottom_sheet_comman_confimation.xml  bottom_sheet_number_sequenc_complete.xml  bottom_sheet_other_application.xml  bottom_sheets_free_vs_paid.xml  bottomsheets_free_vs_paid.xml  component_social_login.xml  content_main_dashboard.xml  dialog_about_sudoku.xml  dialog_alert.xml  dialog_avatar_profile.xml  dialog_complete_number_puzzle.xml  dialog_download_images.xml  dialog_email_already_exist.xml  dialog_exam_complete.xml  dialog_exercise_complete.xml  dialog_loading.xml  dialog_select_theme.xml  dialog_sudoku_complete.xml  dialog_sudoku_select_level.xml  dialog_toddler_range.xml  (+102 more)
app/src/main/res/layout-sw600dp-land/: fragment_abacus_sub.xml  fragment_full_abacus.xml
app/src/main/res/layout-sw720dp-land/: fragment_abacus_sub.xml  fragment_full_abacus.xml  fragment_material_home.xml
app/src/main/res/navigation/: forgot_password_graph.xml  login_navigation_graph.xml  main_navigation_graph.xml  reg_navigation_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/iiifa_fan_android/: ExampleUnitTest.kt
sdk/: build.gradle  pom.xml
sdk/src/androidTest/java/com/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sdk/: ConnectedMindSDK.kt
sdk/src/main/java/com/sdk/data/: ApiResponse.kt  Article.kt  Asset.kt  Chip.kt  Comment.kt  CommentBy.kt  CommentMediaDetails.kt  Communities.kt  CoverImage.kt  Currency.kt  Emotion.kt  Error.kt  ErrorSession.kt  Expert.kt  ExpertAvailability.kt  HealingClip.kt  Languages.kt  MainAPIResponse.kt  MultiSelect.kt  Podcast.kt  PodcastMedia.kt  Post.kt  SavedRecording.kt  SdkTypes.kt  Sentiment.kt  Specialiaztion.kt
sdk/src/main/java/com/sdk/network/: Api.kt  ApiResponses.kt  CallApi.kt  ServiceGenerator.kt
sdk/src/main/java/com/sdk/ui/: ListView.kt
sdk/src/main/java/com/sdk/utils/: BindingAdapters.kt  Constants.kt  CustomFunctions.kt  DateFunctions.kt  PrefManager.kt
sdk/src/main/res/drawable/: bg_all_curved_4_purple.xml  bg_back_alpha.xml  ic_chart.xml  ic_connectedmind_expert_blue.xml  ic_default_user.xml  ic_dislike.xml  ic_login_logo.xml  ic_play.xml  ic_share.xml  ic_three_dots.xml
sdk/src/main/res/layout/: activity_article_details.xml  activity_podcast_details.xml  layout_audio_player_card.xml  layout_chip.xml  rv_article_horizontal.xml  rv_clip_horizontal.xml  rv_podcast_horizontal.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/test/java/com/sdk/: ExampleUnitTest.kt
(+273 files in other folders)
