# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
AWS_DEV_BUCKET="midigiworld-dev";
AWS_TEST_BUCKET="midigiworld-test";
AWS_PROD_BUCKET="midigiworld-prod";
AWS_DEV_BUCKET_CV="midigiworld-cv-dev";
AWS_TEST_BUCKET_CV="midigiworld-cv-test";
AWS_PROD_BUCKET_CV="midigiworld-cv-prod";

#one signal IDS
dev_one_signal="465875ab-6fef-4374-9005-cef780fce029"
uat_one_signal="5f61e353-f2f2-47ae-9f67-21ad68c7d75c"
test_one_signal = "ee6969f7-3473-42fd-bf07-e1238352f626"
prod_one_signal = "9d468f0c-e69c-44ff-840e-a291bdbf63a0"


#learners module
dev_patient_module="https://api.connectedminds.ai/dev_patient/";
test_patient_module="https://api.connectedminds.ai/test_patient/";
prod_patient_module="https://api.connectedminds.ai/prod_patient/";
uat_patient_module="https://api.connectedminds.ai/uatpatient/";
#common module
dev_common_module="https://api.connectedminds.ai/dev_common/";
test_common_module="https://api.connectedminds.ai/test_common/";
prod_common_module="https://api.connectedminds.ai/prod_common/";
uat_common_module="https://api.connectedminds.ai/uat_common/";
#setting module
dev_setting="https://api.connectedminds.ai/dev_setting/";
test_setting="https://api.connectedminds.ai/test_setting/";
prod_setting="https://api.connectedminds.ai/prod_setting/";
uat_setting="https://api.connectedminds.ai/uat_setting/";
#setting un auth module
unauth_dev_setting="https://api.connectedminds.ai/dev_setting/unauth/";
unauth_test_setting="https://api.connectedminds.ai/test_setting/unauth/";
unauth_prod_setting="https://api.connectedminds.ai/prod_setting/unauth/";
unauth_uat_setting="https://api.connectedminds.ai/uat_setting/unauth/";
#app name
dev_app_name="Patient Dev"
test_app_name="Patient test"
prod_app_name="Patient Prod"
#feed module
dev_feed_module="https://api.connectedminds.ai/dev_feed/";
test_feed_module="https://api.connectedminds.ai/test_feed/";
prod_feed_module="https://api.connectedminds.ai/prod_feed/";
uat_feed_module="https://api.connectedminds.ai/uat_feed/";
#feed un auth module
unauth_dev_feed_module="https://api.connectedminds.ai/dev_feed/unauth/";
unauth_test_feed_module="https://api.connectedminds.ai/test_feed/unauth/";
unauth_prod_feed_module="https://api.connectedminds.ai/prod_feed/unauth/";
unauth_uat_feed_module="https://api.connectedminds.ai/uat_feed/unauth/";
#content module
dev_content_module="https://api.connectedminds.ai/dev_content/";
test_content_module="https://api.connectedminds.ai/test_content/";
prod_content_module="https://api.connectedminds.ai/prod_content/";
uat_content_module="https://api.connectedminds.ai/uat_content/";
#content un auth module
unauth_dev_content_module="https://api.connectedminds.ai/dev_content/unauth/";
unauth_test_content_module="https://api.connectedminds.ai/test_content/unauth/";
unauth_prod_content_module="https://api.connectedminds.ai/prod_content/unauth/";
unauth_uat_content_module="https://api.connectedminds.ai/uat_content/unauth/";
#comment module
dev_comment_module="https://api.connectedminds.ai/dev_comment/";
test_comment_module="https://api.connectedminds.ai/test_comment/";
prod_comment_module="https://api.connectedminds.ai/prod_comment/";
uat_comment_module="https://api.connectedminds.ai/uat_comment/";
#comment module
dev_payment_module="https://api.connectedminds.ai/dev_payment/";
test_payment_module="https://api.connectedminds.ai/test_payment/";
prod_payment_module="https://api.connectedminds.ai/prod_payment/";
uat_payment_module="https://api.connectedminds.ai/uat_payment/";
#feedback module
dev_feedback_module="https://api.connectedminds.ai/dev_feedback/";
test_feedback_module="https://api.connectedminds.ai/test_feedback/";
prod_feedback_module="https://api.connectedminds.ai/prod_feedback/";
uat_feedback_module="https://api.connectedminds.ai/uat_feedback/";
#expert module
dev_expert_module="https://api.connectedminds.ai/dev_expert/";
test_expert_module="https://api.connectedminds.ai/test_expert/";
prod_expert_module="https://api.connectedminds.ai/prod_expert/";
uat_expert_module="https://api.connectedminds.ai/uat_expert/";
#appointment module
dev_appointment_module="https://api.connectedminds.ai/dev_appointment/";
test_appointment_module="https://api.connectedminds.ai/test_appointment/";
prod_appointment_module="https://api.connectedminds.ai/prod_appointment/";
uat_appointment_module="https://api.connectedminds.ai/uat_appointment/";
#appointment module
dev_zoom_module="https://api.connectedminds.ai/dev_zoom/";
test_zoom_module="https://api.connectedminds.ai/test_zoom/";
prod_zoom_module="https://api.connectedminds.ai/prod_zoom/";
uat_zoom_module="https://api.connectedminds.ai/uat_zoom/";


test_stripe_key="pk_test_Hio70ZzgpFeYuA2D3zVGNPCu006G6WoE2H";
prod_stripe_key="pk_live_U9QJqI1BVDM4zJMAa6Fif2Hw";


#stripe_secret_test_key="sk_test_JwSFcAf2sZtS5Meqegng9I9V00jj0aCCOu";


