plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.jigar.me'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 84
        versionName "8.0.4"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            viewBinding true
        }
        dataBinding {
            enabled = true
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

        flavorDimensions "version"
        productFlavors {
            dev {
                applicationId "com.abacus.puzzle"
                buildConfigField "String", "ONE_SIGNAL", one_signal_id
                resValue "string", "app_name", "Abacus Child Leaning App"
            }
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            debuggable false
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation "com.google.firebase:firebase-config-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    // notification
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'

    //Retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    {
        exclude module: 'okhttp'
    }

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // screen size according size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    def nav_version = "2.3.5"
    //Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.38"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:2.38"

    //coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //lifecomponents
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'com.google.code.gson:gson:2.8.9'

    // admob ads not use 21.5.0 right now
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    // Calculator
    implementation 'com.fathzer:javaluator:3.0.2'

    // In App Purchase
    implementation 'com.android.billingclient:billing-ktx:5.1.0'

    // App Auto Update
    implementation 'com.google.android.play:core:1.10.3'

    // Recyceler view pager indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    // view pager anim
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    // rating bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    // image viewer pager
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    // Download Manger Library
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

    // push notification
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // install referrer
    implementation "com.android.installreferrer:installreferrer:2.2"

}