plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'

    id 'com.google.gms.google-services'
}
/**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
def githubPropertiesFile = rootProject.file("github.properties");
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(githubPropertiesFile))

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.connectedminds.sdks'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            viewBinding true
        }
        dataBinding {
            enabled = true
        }
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
        }

        flavorDimensions "version"
        productFlavors {
            dev {
                applicationId "com.connectedminds.sdks"
                resValue "string", "app_name", "SDK connectedminds"
            }
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            debuggable false
            useProguard true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /****GitHubPackages Path and credentials***/
    repositories {
        maven {
            name = "GitHubPackages"
            /*  Configure path to the library hosted on GitHub Packages Registry
             *  Replace UserID with package owner userID and REPOSITORY with the repository name
             *  e.g. "https://maven.pkg.github.com/enefce/AndroidLibraryForGitHubPackagesDemo"
             */
            //url = uri("https://maven.pkg.github.com/UserID/REPOSITORY")
            url = uri("https://maven.pkg.github.com/JigarMoradiya/SDKs")

            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                username = "JigarMoradiya"
                password = "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"
            }
        }
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


        //Retrofit
        implementation('com.squareup.retrofit2:retrofit:2.9.0')
                {
                    exclude module: 'okhttp'
                }


        //Glide
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

        def nav_version = "2.3.5"
        //Navigation Architecture
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        // Feature module Support
        implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

        // Testing Navigation
        androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

        //hilt
        implementation "com.google.dagger:hilt-android:2.38"
        kapt "com.google.dagger:hilt-android-compiler:2.38"
//        implementation "com.google.dagger:hilt-android:2.38.1"
//        kapt "com.google.dagger:hilt-android-compiler:2.38.1"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
        kapt "androidx.hilt:hilt-compiler:1.0.0"


        //coroutine
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

        //lifecomponents
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

        implementation 'com.google.code.gson:gson:2.8.9'

            implementation project(':sdk')
//                implementation 'com.sdk:SDKs:1.0.7'
//        implementation 'com.github.JigarMoradiya:SDKs:1.0.8'
//        implementation 'com.github.JigarMoradiya:SDKs:8b1f1340c3'

//    implementation 'com.github.jitpack:gradle-simple:master-SNAPSHOT'
//    implementation 'com.github.JigarMoradiya:SDKs:1.0.0'


//    implementation 'com.github.JigaarMoradiya:SDKs:b9d66e64aa'
//        implementation 'com.github.JigarMoradiya:SDKs:5be0b2c'
//        implementation 'com.github.JigarMoradiya:SDKs:76b91ca'
//        implementation 'com.github.JigarMoradiya:SDKs:8a53f77'
//        implementation 'com.github.JigarMoradiya:SDKs:1.0.5'
//    implementation 'com.github.Anju1415:BlinkEffect-library:0.1.0'
    }

}

