<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_fullAbacusFragment"
            app:destination="@id/fullAbacusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_youtubeVideoFragment"
            app:destination="@id/youtubeVideoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pageFragment"
            app:destination="@id/pageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_examHomeFragment"
            app:destination="@id/examHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_materialHomeFragment"
            app:destination="@id/materialHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_puzzleNumberHomeFragment"
            app:destination="@id/puzzleNumberHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseHomeFragment"
            app:destination="@id/exerciseHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/exerciseHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exercise.ExerciseHomeFragment">
        <action
            android:id="@+id/action_exerciseHomeFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullAbacusFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.abacus.FullAbacusFragment">
        <action
            android:id="@+id/action_fullAbacusFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_fullAbacusFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeVideoFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.youtubevideo.YoutubeVideoFragment">
        <action
            android:id="@+id/action_youtubeVideoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_youtubeVideoFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.page.PageFragment">
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_pageFragment_to_halfAbacusFragment"
            app:destination="@id/halfAbacusFragment" />
        <action
            android:id="@+id/action_pageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pageFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/halfAbacusFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.abacus.half.HalfAbacusFragment">
        <action
            android:id="@+id/action_halfAbacusFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_halfAbacusFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.practise_material.MaterialHomeFragment">
        <action
            android:id="@+id/action_materialHomeFragment_to_materialDownloadFragment"
            app:destination="@id/materialDownloadFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialDownloadFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.practise_material.MaterialDownloadFragment">
        <argument
            android:name="downloadType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/puzzleNumberHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.number_puzzles.PuzzleNumberHomeFragment">
        <action
            android:id="@+id/action_puzzleNumberHomeFragment_to_puzzleNumberFragment"
            app:destination="@id/puzzleNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/puzzleNumberFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.number_puzzles.PuzzleNumberFragment">
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.AboutFragment">
        <action
            android:id="@+id/action_aboutFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.PrivacyPolicyFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.settings.SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.purchase.PurchaseFragment">
    </fragment>

    <!--  Exam fragments  -->
    <fragment
        android:id="@+id/examHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.home.ExamHomeFragment">
        <action
        android:id="@+id/action_examHomeFragment_to_examHistoryHomeFragment"
        app:destination="@id/examHistoryHomeFragment" />
        <action
            android:id="@+id/action_examHomeFragment_to_examFragment"
            app:destination="@id/examFragment" />
        <action
            android:id="@+id/action_examHomeFragment_to_level1ExamFragment"
            app:destination="@id/level1ExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.doexam.ExamFragment">
        <argument
            android:name="examLevel"
            app:argType="string" />
        <argument
            android:name="examLevelLable"
            app:argType="string" />
        <action
            android:id="@+id/action_examFragment_to_examResultFragment"
            app:destination="@id/examResultFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/examFragment"/>
        <action
            android:id="@+id/action_examFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/level1ExamFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.doexam.Level1ExamFragment">
        <argument
            android:name="examLevel"
            app:argType="string" />
        <argument
            android:name="examLevelLable"
            app:argType="string" />
        <action
            android:id="@+id/action_level1ExamFragment_to_examResultFragment"
            app:destination="@id/examResultFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/level1ExamFragment"/>
        <action
            android:id="@+id/action_level1ExamFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/examResultFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.result.ExamResultFragment">
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="examLevelLable"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/examHistoryHomeFragment"
        android:name="com.jigar.me.ui.view.dashboard.fragments.exam.history.ExamHistoryHomeFragment">
        <action
            android:id="@+id/action_examHistoryHomeFragment_to_examResultFragment"
            app:destination="@id/examResultFragment" />
    </fragment>


</navigation>