<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reg_navigation_graph"
    app:startDestination="@id/registrationFragment">
<!--    app:startDestination="@id/selectDecadeFragment">-->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_verificationCodeFragment"
            app:destination="@id/verificationCodeFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.VerificationCodeFragment">
        <action
            android:id="@+id/action_verificationCodeFragment_to_personalDetailsFragment2"
            app:destination="@id/personalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.PersonalDetailFragment"
        android:label="PersonalDetailsFragment">
        <action
            android:id="@+id/action_personalDetailsFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.PasswordFragment">
        <action
            android:id="@+id/action_passwordFragment_to_selectDecadeFragment"
            app:destination="@id/selectDecadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectDecadeFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.preferences.SelectDecadeFragment">
        <action
            android:id="@+id/action_selectDecadeFragment_to_selectGenreFragment"
            app:destination="@id/selectGenreFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectGenreFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.preferences.SelectGenreFragment">
        <action
            android:id="@+id/action_selectGenreFragment_to_selectAuditionsFragment"
            app:destination="@id/selectAuditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAuditionsFragment"
        android:name="com.example.iiifa_fan_android.ui.view.registration.fragments.preferences.SelectAuditionsFragment">
    <!--    <action
            android:id="@+id/action_passwordFragment_to_successfullRegistartionFragment"
            app:destination="@id/successfullRegistartionFragment" />
-->    </fragment>
</navigation>