<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/ibBack"
        android:layout_alignBottom="@+id/ibBack"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato_regular"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/done"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="normal" />


    <include
        android:id="@+id/placeholder"
        layout="@layout/placeholder_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibBack"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ibBack"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_user"
                app:civ_border_width="0dp"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ivGallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_filled_gallary"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_user_profile"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ivCamera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:cornerRadius="12dp"
                app:iconTint="@color/white"
                app:icon="@drawable/ic_filled_camera"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="@+id/ivGallery"
                app:layout_constraintTop_toBottomOf="@+id/ivGallery"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ivRemove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/color_primary"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginTop="16dp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_filled_delete"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="@+id/ivGallery"
                app:layout_constraintTop_toBottomOf="@+id/ivCamera"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvGallery"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/ivGallery"
                app:layout_constraintTop_toTopOf="@+id/ivGallery"
                app:layout_constraintBottom_toBottomOf="@+id/ivGallery"
                android:text="@string/upload_from_gallery"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCamera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/ivCamera"
                app:layout_constraintTop_toTopOf="@+id/ivCamera"
                app:layout_constraintBottom_toBottomOf="@+id/ivCamera"
                android:text="@string/capture_from_the_camera"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvRemove"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_medium"
                android:gravity="center"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/ivRemove"
                app:layout_constraintTop_toTopOf="@+id/ivRemove"
                app:layout_constraintBottom_toBottomOf="@+id/ivRemove"
                android:text="@string/remove_profile_picture"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>