<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.login.activities.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="13sp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="7sp"
                android:text="@string/please_enter_your_email_address_to_login"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

            <com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout
                android:id="@+id/text_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:errorTextColor="@color/edit_text_color"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/email_id"
                    android:maxLines="1"
                    android:text="sahil@yopmail.com"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout>

            <com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:errorTextColor="@color/edit_text_color"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:background="@drawable/bg_edittext"
                    android:fontFamily="@font/lato_regular"
                    android:hint="@string/password"
                    android:text="Test@123"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />
            </com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/lato_regular"
                android:paddingVertical="@dimen/_8sdp"
                android:text="@string/forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/lato_bold"
                android:paddingVertical="10dp"
                android:text="@string/login"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_medium"
                android:paddingVertical="10dp"
                android:text="@string/or"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linSocialIcons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOr">

                <com.example.iiifa_fan_android.ui.view.login.component.GoogleLoginComponent
                    android:id="@+id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.iiifa_fan_android.ui.view.login.component.FaceBookLoginComponent
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.example.iiifa_fan_android.ui.view.login.component.AppleLoginComponent
                    android:id="@+id/iv_apple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/lato_medium"
                android:lineSpacingExtra="7sp"
                android:text="@string/don_t_have_an_account_signup"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linSocialIcons" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>