<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/activity_padding12"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_padding16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgExamTime"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:rotation="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_sudoku" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSelectLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/select_sudoku_child_level"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="@dimen/textSizeSuperExtraLarge"
                    app:fontFamily="@font/font_semibold"
                    app:layout_constraintTop_toBottomOf="@+id/imgExamTime"
                    tools:text="Select Level as per Kid's Ability for play Sudoku" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/activity_padding16"
                    android:text="@string/sudoku_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    app:fontFamily="@font/font_medium"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectLevel" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDesc">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Beginner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueDark"
                        android:checked="true"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="6dp"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="Easy"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeMedium" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Intermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="6dp"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="Medium"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeMedium" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_Expert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="6dp"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="Hard"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeMedium" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdchild_level_VeryHard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="6dp"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="Very Hard"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeMedium" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtStart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_background_rounded"
                    android:elevation="@dimen/_8sdp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/screen_margin"
                    android:text="@string/let_s_play"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg"
                    app:textAllCaps="true" />


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_padding16"
                    app:layout_constraintTop_toBottomOf="@+id/txtStart" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/activity_padding12"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/black" />
    </com.google.android.material.card.MaterialCardView>
</layout>