<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHint"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/activity_padding12"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_padding16">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_thumbs_up" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtTitle"
                    android:textColor="@color/textColor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/font_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/congratulations"
                    android:textSize="@dimen/textSizeSuperExtraLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgIcon" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding8"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/you_completed_this_puzzle_in_moves"
                    android:textColor="@color/colorListingHeading"
                    android:textSize="@dimen/textSizeExtraLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSubTitle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding6"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="@string/this_is_your_best_moves_in_puzzle"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/textSizeRegular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubTitle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/activity_padding12"
                    android:fontFamily="@font/font_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingHorizontal="@dimen/activity_padding16"
                    android:paddingVertical="0dp"
                    android:text="@string/continue_to_play_game"
                    android:textSize="@dimen/textSizeMedium"
                    app:backgroundTint="@color/colorButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubTitle1"
                    app:textAllCaps="true" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_padding4"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/font_semibold"
                    android:padding="@dimen/activity_padding8"
                    android:text="@string/no_i_want_to_close"
                    android:textColor="@color/colorListingHeading"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnYes"
                    app:textAllCaps="true" />


                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/activity_padding8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnNo" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</layout>