<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:elevation="@dimen/card_elevation"
            app:cardBackgroundColor="@color/light_back"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/activity_padding8"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFreeMode"
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_padding20"
            android:text="@string/free_mode"
            android:shadowRadius="0.1"
            android:shadowColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/swFreeMode" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swFreeMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:theme="@style/SCBSwitch"
            android:paddingHorizontal="@dimen/activity_padding6"
            app:layout_constraintEnd_toEndOf="@+id/txtFreeMode"
            app:layout_constraintStart_toStartOf="@+id/txtFreeMode"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAbacus"
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/title_margin"
            app:layout_constraintEnd_toStartOf="@+id/txtStartWith1"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintStart_toEndOf="@+id/txtFreeMode"
            app:layout_constraintTop_toTopOf="@+id/cardBack"
            tools:text="SET 1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtStartWith1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding12"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingStart="@dimen/activity_padding8"
            android:paddingEnd="@dimen/activity_padding8"
            android:text="@string/txt_start_with_1"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSizeExtraSmall"
            app:layout_constraintEnd_toStartOf="@+id/swRandom"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swResetStarting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="@+id/txtStartWith1"
            app:layout_constraintStart_toStartOf="@+id/txtStartWith1"
            app:layout_constraintTop_toTopOf="@+id/swReset" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="@string/txt_Random"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSizeExtraSmall"
            app:layout_constraintEnd_toEndOf="@+id/swRandom"
            app:layout_constraintStart_toStartOf="@+id/swRandom"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swRandom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/activity_padding12"
            android:checked="false"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toStartOf="@+id/txtRange"
            app:layout_constraintTop_toTopOf="@+id/swReset" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRangeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding8"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="@string/txt_Range"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSizeExtraSmall"
            app:layout_constraintEnd_toEndOf="@+id/txtRange"
            app:layout_constraintStart_toStartOf="@+id/txtRange"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtRange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="@dimen/activity_padding4"
            android:drawableTint="@color/red"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingStart="@dimen/activity_padding8"
            android:paddingEnd="@dimen/activity_padding8"
            android:text="From 1 To 100"
            android:textColor="@color/red"
            android:textSize="@dimen/textSizeExtraSmall"
            app:drawableTint="@color/red_600"
            app:layout_constraintBottom_toBottomOf="@+id/swReset"
            app:layout_constraintEnd_toStartOf="@+id/txtResetEveryTime"
            app:layout_constraintTop_toTopOf="@+id/swReset"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtResetEveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding8"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="@string/txt_Reset_when_start"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/textSizeExtraSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swReset"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:checked="false"
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtResetEveryTime"
            app:layout_constraintTop_toBottomOf="@+id/txtResetEveryTime" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearAbacus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swReset"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearAbacusFreeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>