<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            app:layout_anchorGravity="center"
            app:srcCompat="@drawable/bg_abacus_number" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_back"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/card_elevation2"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/activity_padding8"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAboutSudoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_about_sudoku"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/card_elevation2"
            android:layout_marginEnd="@dimen/activity_padding8"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toStartOf="@+id/cardHistory"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_padding4"
                android:paddingEnd="@dimen/activity_padding8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginHorizontal="@dimen/activity_padding4"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/sudoku_all" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="@string/about_sudoku"
                    android:textColor="@color/dark_about_sudoku"
                    android:textSize="@dimen/textSizeSmall"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_exam_history"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/card_elevation2"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_padding4"
                android:paddingEnd="@dimen/activity_padding8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/activity_padding4"
                    app:srcCompat="@drawable/ic_exam_history" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="@string/sudoku_history"
                    android:textColor="@color/dark_exam_history"
                    android:textSize="@dimen/textSizeSmall"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            txtColorApp="@{0}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/font_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/activity_padding4"
            android:paddingEnd="@dimen/activity_padding4"
            android:shadowColor="@color/colorHeadingBlack_00"
            android:shadowRadius="1"
            android:text="@string/sudoku_for_kid_s"
            android:textSize="@dimen/textSizeSuperExtraLarge"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toStartOf="@+id/cardAboutSudoku"
            app:layout_constraintStart_toEndOf="@+id/cardBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgExamTime"
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sudoku_all" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSelectLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="@string/select_sudoku_child_level"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="@dimen/textSizeSuperExtraLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgExamTime" />

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSelectLevel">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdSudoku4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="@dimen/screen_margin_half"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="4 By 4 Sudoku"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeRegular"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdSudoku6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_padding16"
                        android:layout_marginEnd="@dimen/activity_padding16"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="@dimen/screen_margin_half"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="6 By 6 Sudoku"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeRegular" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rdSudoku9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorBlueDark"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:padding="@dimen/screen_margin_half"
                        android:shadowColor="@color/colorHeadingBlack_00"
                        android:shadowRadius="1"
                        android:text="9 By 9 Sudoku"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/textSizeRegular"/>

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtStartSudoku"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:background="@drawable/button_background_rounded"
                    android:elevation="@dimen/_8sdp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/screen_margin"
                    android:text="@string/let_s_start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rg"
                    app:textAllCaps="true" />


                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/screen_margin"
                    app:layout_constraintTop_toBottomOf="@+id/txtStartSudoku" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>