<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jigar.kotlin.ui.main.HomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:elevation="@dimen/card_elevation"
            app:cardBackgroundColor="@color/light_back"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/activity_padding8"
                app:srcCompat="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudoku"
            style="@style/mainTitle"
            android:layout_marginHorizontal="@dimen/title_margin"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintStart_toEndOf="@+id/cardBack"
            app:layout_constraintTop_toTopOf="@+id/cardBack" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/activity_padding16"
            android:text="@string/sudoku_description4"
            android:textColor="@color/blue_original"
            android:textSize="@dimen/textSizeSmall"
            app:fontFamily="@font/font_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toStartOf="@+id/txtTimer"
            app:layout_constraintStart_toEndOf="@+id/txtTitle"
            app:layout_constraintTop_toTopOf="@+id/cardBack" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Time : 0:00"
            android:layout_marginEnd="@dimen/activity_padding12"
            style="@style/mainTitle"
            app:layout_constraintBottom_toBottomOf="@+id/cardBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardBack" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearRight"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_orange"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/card_elevation2"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@+id/gridView"
            app:layout_constraintEnd_toStartOf="@+id/gridView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_padding4"
                android:paddingEnd="@dimen/activity_padding8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgVolume"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/activity_padding4"
                    app:srcCompat="@drawable/ic_volume_on"
                    app:tint="@color/colorOrange" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtVolume"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="@string/volume_on"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/textSizeSmall" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintDimensionRatio="V,1:1"
            app:layout_constraintEnd_toStartOf="@+id/linearRight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBack"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/raw_layout_sudoku_play_4by4" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_padding16"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/gridView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gridView">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_0"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/numbercolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_2"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/numbercolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtHint"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:tag="0"
                    android:text="@string/hint"
                    android:textColor="@color/numbercolor"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontFamily="@font/font_bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/img_earse"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:src="@drawable/ic_backspace"
                    app:tint="@color/numbercolor" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_1"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/numbercolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_3"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/numbercolor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_notes"
                    android:layout_width="@dimen/sudoku_number_dimen"
                    android:layout_height="@dimen/sudoku_number_dimen"
                    android:layout_margin="0.5dp"
                    android:background="@drawable/ractagle_white_border"
                    android:gravity="center"
                    android:tag="0"
                    android:text="@string/notes"
                    android:textColor="@color/numbercolor"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:fontFamily="@font/font_bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>