<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_padding8"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_avatar_default" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_26sdp"
        app:cardCornerRadius="@dimen/_9sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cardProfileImage"
        app:layout_constraintTop_toTopOf="@+id/cardProfileImage"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="0.5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/id_edit_profile" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding12"
        android:fontFamily="@font/font_extra_bold"
        android:includeFontPadding="false"
        android:text="Hello, Jigar 👋"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSizeRegular"
        app:layout_constraintBottom_toTopOf="@+id/txtWelcomeMsg"
        app:layout_constraintStart_toEndOf="@+id/cardProfileImage"
        app:layout_constraintTop_toTopOf="@+id/cardProfileImage"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_padding12"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/font_bold"
        android:includeFontPadding="false"
        android:text="@string/welcome_to_abacus_application"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSizeExtraSmall"
        app:layout_constraintBottom_toBottomOf="@+id/cardProfileImage"
        app:layout_constraintStart_toEndOf="@+id/cardProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.jigar.me.utils.widget.viewpager.CustomViewPagerSpeed
        android:id="@+id/viewPager"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_42sdp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/linearTopEnd"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
        android:id="@+id/indicatorPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:spi_dotSelectedColor="@color/colorPrimary"
        app:spi_dotSize="@dimen/_4sdp"
        app:spi_dotSpacing="@dimen/_4sdp"
        app:spi_dotSelectedSize="@dimen/_6sdp"
        app:spi_looped="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearTopEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/icons_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAboutUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icons_margin"
            app:cardBackgroundColor="@color/light_setting"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/activity_padding8"
                app:srcCompat="@drawable/ic_about_us_new" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSettingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/icons_margin"
            app:cardBackgroundColor="@color/light_setting"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="@dimen/card_elevation"
            app:cardMaxElevation="@dimen/card_elevation">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:padding="@dimen/activity_padding8"
                app:srcCompat="@drawable/ic_home_setting" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_padding6"
        android:layout_marginHorizontal="@dimen/activity_padding6"
        android:gravity="center"
        android:id="@+id/linearMenu"
        app:layout_constraintBottom_toTopOf="@+id/txtOtherApps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorPager">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="6"
            tools:itemCount="12"
            tools:listitem="@layout/raw_home_menu" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtOtherApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_other_apps"
        android:drawablePadding="@dimen/activity_padding6"
        android:fontFamily="@font/font_extra_bold"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_padding6"
        android:text="@string/check_other_application_by_us"
        android:textColor="@color/orange_500"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
