<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_bold"
                android:lineSpacingExtra="13sp"
                android:text="@string/create_password"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="7sp"
                android:text="@string/use_atleast_8_characters_to_create_a_password"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


            <com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout
                android:id="@+id/text_input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:errorTextColor="@color/edit_text_color"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtitle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_last_birth_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="15dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout>

            <com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout
                android:id="@+id/text_input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:errorTextColor="@color/edit_text_color"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_email"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color"
                    android:textSize="16sp" />

            </com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent"
                android:scaleY="1"
                android:splitTrack="false"
                android:thumbTint="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_password" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_password_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_regular"
                android:gravity="end"
                android:lineSpacingExtra="24sp"
                android:textColor="@color/password_moderated"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar"
                tools:text="Moderate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_type"
                tools:listitem="@layout/rv_password_meter" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hint_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/lato_regular"
                android:lineSpacingExtra="5sp"
                android:text="@string/validation_invalid_password"
                android:textColor="#fc3d3d"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_password"
                tools:visibility="visible" />

            <com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout
                android:id="@+id/text_input_layout_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:errorTextColor="@color/edit_text_color"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hint_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/lato_medium"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/text_color"
                    android:textSize="16sp" />

            </com.example.iiifa_fan_android.utils.NoChangingBackgroundTextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/lato_bold"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingVertical="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="12dp"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_confirm_password" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="4dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back" />
</RelativeLayout>
