<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomChipChoicePreference"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="8dp"
    android:fontFamily="@font/lato_medium"
    android:gravity="center"
    android:paddingHorizontal="60dp"
    android:paddingVertical="15dp"
    tools:text="Email"
    android:textAllCaps="false"
    android:textAppearance="?android:attr/textAppearance"
    android:textSize="13sp"
    app:checkedIconEnabled="false"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="false" />