<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/home_menu_margin"
            app:cardBackgroundColor="@color/home_menu_icon_bg"
            app:cardCornerRadius="@dimen/home_menu_corner"
            app:cardElevation="@dimen/home_menu_elevation"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/home_menu_number" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_menu_margin"
            app:layout_constraintTop_toBottomOf="@+id/cardMenu" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_all_curved_3"
            android:elevation="@dimen/_3sdp"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_3sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/popular"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>