<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataModel"
            type="com.example.iiifa_fan_android.data.models.dataprovider.SideMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:icons="@{dataModel.menuIcon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:scaleType="centerInside"
            tools:src="@mipmap/ic_type_file" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/lato_semi_bold"
            android:includeFontPadding="false"
            android:text="@{dataModel.menuTitle}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintEnd_toStartOf="@+id/txtBadgeCount"
            app:layout_constraintStart_toEndOf="@+id/imgIcon"
            app:layout_constraintTop_toTopOf="@+id/imgIcon"
            tools:text="@string/menu_about_iifa_connect" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBadgeCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_yellow"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@{dataModel.badgeCount+``}"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="@{(dataModel.badgeCount>0?View.VISIBLE:View.GONE)}"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintEnd_toStartOf="@+id/imgArrow"
            app:layout_constraintTop_toTopOf="@+id/imgIcon"
            tools:text="9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgIcon"
            app:srcCompat="@drawable/ic_right_arrow"
            app:tint="@color/white"
            tools:rotation="90"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:itemCount="2"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/imgIcon"
            tools:listitem="@layout/raw_dashboard_side_submenu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>