<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/conMain">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/_4sdp"
            android:text="/"
            android:textColor="@color/colorHeadingBlack_00"
            android:textSize="@dimen/_18sdp"
            android:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="@+id/tvQuestion"
            app:layout_constraintEnd_toStartOf="@+id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_extra_bold"
            android:includeFontPadding="false"
            android:text="2"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textColor="@color/colorHeadingBlack_00"
            android:textSize="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSymbol"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/ivDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/red_600"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

        <androidx.legacy.widget.Space
            android:id="@+id/spaceBottom"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ivDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>