<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAbacus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding4"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/poligon_orange" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_selected_theme" />

    </RelativeLayout>
</layout>